{
  "name": "gulp-git-status",
  "description": "A Gulp plugin for selectively including source files based on their Git status.",
  "version": "0.0.1",
  "homepage": "http://github.com/jakemmarsh/gulp-git-status",
  "repository": {
    "type": "git",
    "url": "http://github.com/jakemmarsh/gulp-git-status.git"
  },
  "author": "Jake Marsh <jakemmarsh@gmail.com>",
  "main": "./dist/index.js",
  "license": "MIT",
  "keywords": [
    "gulp",
    "git",
    "gulpgit",
    "gulpplugin",
    "gulp-plugin"
  ],
  "engines": {
    "node": "^4.0.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-runtime": "^5.8.25",
    "del": "^2.0.2",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-if": "^1.2.5",
    "gulp-strip-debug": "^1.0.2",
    "mocha": "^2.3.3",
    "run-sequence": "^1.1.4",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "vinyl": "^1.0.0"
  },
  "scripts": {
    "build": "gulp prod",
    "test": "mocha --compilers js:babel/register test/index.js",
    "prepublish": "gulp prod"
  }
}
